hostname = -broadcast.chat.bilibili.com, -cm.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net,*biliapi.net


# ======= BiliJson 开屏广告清理 ======= #
# > BiliBili_哔哩哔哩_应用开屏去广告@bm7
^https://app.bilibili.com/x/v2/splash/show url reject-dict
# > BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js


# ======= BiliJson 搜索栏清理 ======= #
# > BiliBili_哔哩哔哩_热搜发现@ddgksf2013
^https://app.bilibili.com/x/v2/search/square url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
# > BiliBili_哔哩哔哩_填词@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/defaultwords url reject-dict
# > BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject-200


# ======= BiliProto 处理 (重要，建议保留) ======= #
# > BiliBili_哔哩哔哩_protobuf处理@kokoryh
# > 此规则用于处理新版B站的播放、推荐和搜索等接口，建议保留以确保去广告效果
^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(?:app\.(?:interface\.v1\.(?:Search\/DefaultWords)|view(?:unite)?\.v1\.View\/(?:View|RelatesFeed))|pgc\.gateway\.player\.v2\.PlayURL\/PlayView) url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js