hostname = -broadcast.chat.bilibili.com, -cm.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net,*biliapi.net





# ======= BiliJson 播放页处理 ======= #



# ======= BiliJson 开屏及隐私 ======= #

# > BiliBili_哔哩哔哩_应用开屏去广告@bm7

^https://app.bilibili.com/x/v2/splash/show url reject-dict

# > BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang

^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js


# ======= BiliJson Tab页处理 ======= #

# > BiliBili_哔哩哔哩_屏蔽直播页顶部轮播图@ddgksf2013

^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js

# > BiliBili_哔哩哔哩_漫画去广告@ddgksf2013

^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) url reject-dict

# > BiliBili_哔哩哔哩_推荐去广告@ddgksf2013

^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js

# > BiliBili_哔哩哔哩_追番去广告@ddgksf2013

^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js

# > BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013

^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js





# ======= BiliJson 外观处理 ======= #

# > BiliBili_哔哩哔哩_标签页处理@ddgksf2013

^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js

# > BiliBili_哔哩哔哩_我的页面处理@ddgksf2013

^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js

# > BiliBili_哔哩哔哩_屏蔽首页右上活动@ddgksf2013

^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js

# > BiliBili_哔哩哔哩_热搜发现@ddgksf2013

^https://app.bilibili.com/x/v2/search/square url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js

# > BiliBili_哔哩哔哩_填词@ddgksf2013

^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/defaultwords url reject-dict

# > BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013

^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject-200





# ======= BiliProto 处理 ======= #

# > BiliBili_哔哩哔哩_protobuf处理@kokoryh

^https:\/\/(?:grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(?:app\.(?:interface\.v1\.(?:Teenagers\/ModeStatus|Search\/DefaultWords)|show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(?:unite)?\.v1\.View\/(?:View|ViewProgress|TFInfo|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView) url script-response-body https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.js