[Script]
# --- 端传媒 解锁脚本 ---
# 脚本规则1: 验证订阅
http-response ^https?:\/\/app\.theinitium\.com\/subs\/[a-zA-Z_]+\/verify_subscription script-path=https://github.com/ddgksf2013/MoYu/raw/master/DuanChuanMeiProCrack.js, requires-body=true, tag=端传媒-验证

# 脚本规则2: 获取用户信息
http-response ^https?:\/\/api\.wallkit\.net\/api\/v\d/user script-path=https://github.com/ddgksf2013/MoYu/raw/master/DuanChuanMeiProCrack.js, requires-body=true, tag=端传媒-用户

[MITM]
# --- 需要解密的域名 ---
hostname = app.theinitium.com, api.wallkit.net