name: TachiManga去广告
desc: TachiManga去广告
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png

rule-providers:
  anti-AD:
    type: http
    behavior: domain
    url: "googleads.g.doubleclick.net"
    interval: 86400

rules:
  - RULE-SET,anti-AD,REJECT

http:
  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
  url-rewrite:
    - >-
      (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200