name: TachiManga去广告
desc: TachiManga去广告
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png

rule-providers:
  anti-AD:
    type: http
    behavior: domain
    url: "googleads.g.doubleclick.net"
    interval: 86400

rules:
  - RULE-SET,anti-AD,REJECT

http:
  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"

  script:
    - match: "^https?://[\w-]+\.googlevideo\.com/.+"
      name: reject-tachimanga-requests
      type: response
      require-body: true
      timeout: 10

  script-providers:
    reject-tachimanga-requests:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
    interval: 86400	  
